temp/html/esquire.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>html {
  height: 100%;
}
.body {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #303030;
  font-size: 16px;
  line-height: 1.2;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 100%;
  Margin: 0;
  margin: 0;
  padding: 0;
  min-width: 100%;
  width: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -o-hyphens: auto;
  hyphens: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  Margin: 0;
  margin: 0;
  padding: 0;
}
a {
  Margin: 0;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
img {
  display: block;
  border: none;
  outline: none;
  Margin: 0;
  margin: 0;
  padding: 0;
  -ms-interpolation-mode: bicubic;
  text-decoration: none;
  max-width: 100%;
}
p {
  Margin: 0;
  margin: 0;
  padding: 0;
}
table {
  border: 0;
  border-collapse: collapse;
  border-spacing: 0;
  Margin: 0 auto;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}
tr {
  Margin: 0;
  margin: 0;
  padding: 0;
}
td {
  Margin: 0;
  margin: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle;
}
ul {
  Margin: 0;
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
  Margin: 0;
  margin: 0;
  padding: 0;
}
.layout-wrap {
  width: 100%;
  height: 100%;
  background: #555;
}
.layout-wrap__td {
  padding: 0 0 40px;
  vertical-align: top;
}
.layout {
  background: #ffffff;
  Margin: 0 auto;
  margin: 0 auto;
  width: 600px;
  max-width: 600px;
}
.layout__tr_banner {
  background: #555;
}
.layout__tr_header {
  background: #eee;
}
.layout__tr_order_header {
  background: #ffa701;
}
.layout__tr_order:nth-child(even) {
  background: #eee;
}
.layout__tr_nav {
  background: #eee;
}
.clear-padding {
  padding: 0;
}
.text-center {
  text-align: center;
}
.logo {
  border-bottom: 2px solid #000;
}
.logo__td {
  padding: 20px 16px;
}
.order_header__td {
  color: #fff;
  font-weight: bold;
  padding: 8px;
}
.order__td {
  padding: 8px;
  text-align: left;
}
.order__td_left {
  width: 160px;
}
@media (max-width: 320px) {
  .order__td_left {
    display: block !important;
    padding-bottom: 0 !important;
    width: 100% !important;
    box-sizing: border-box !important;
  }
}
.order__td_right {
  Margin: 0 auto;
  margin: 0 auto;
  width: 410px;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -o-hyphens: auto;
  hyphens: auto;
  word-wrap: break-word;
}
@media (max-width: 320px) {
  .order__td_right {
    display: block !important;
    padding-left: 0 !important;
    width: 100% !important;
    box-sizing: border-box !important;
  }
}
.order__content.title {
  font-weight: bold;
}
.order_link_tel__td {
  padding: 8px;
  text-align: left;
}
.order_link_tel__td_left {
  width: 160px;
}
@media (max-width: 320px) {
  .order_link_tel__td_left {
    display: block !important;
    padding-bottom: 0 !important;
    width: 100% !important;
    box-sizing: border-box !important;
  }
}
.order_link_tel__td_right {
  Margin: 0 auto;
  margin: 0 auto;
  width: 410px;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -o-hyphens: auto;
  hyphens: auto;
  word-wrap: break-word;
}
@media (max-width: 320px) {
  .order_link_tel__td_right {
    display: block !important;
    padding-left: 0 !important;
    width: 100% !important;
    box-sizing: border-box !important;
  }
}
.order_link_tel__content.title {
  font-weight: bold;
}
.order_link_tel__content.value a[href^='tel'] {
  color: #303030;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
}
.banner__heading {
  color: #fff;
  font-size: 20px;
  font-weight: normal;
  padding: 30px 0;
  text-transform: uppercase;
}
.button__link {
  display: inline-block;
  padding: 12px 50px;
  margin: 20px auto;
  text-align: center;
  font-weight: normal;
  font-size: 24px;
  color: #fff;
  text-transform: uppercase;
  background: #449d44;
}
@media (max-width: 320px) {
  .button__link {
    font-size: 18px !important;
    line-height: 1 !important;
  }
}
.header__td {
  padding: 0 0 10px;
}
.header__heading {
  border-bottom: 2px solid #ffa701;
  display: inline-block;
  font-size: 24px;
  font-weight: normal;
  padding: 30px 0 10px;
}
.header__divider {
  background: #ffa701;
  margin: 0 auto 10px;
  height: 2px;
  width: 300px;
}
.nav .nav__menu {
  display: inline-block;
  Margin: 20px auto;
  margin: 20px auto;
}
.nav .nav__item {
  float: left;
}
.nav .nav__item a {
  color: #7f8c8d;
}
.nav .nav__item:not(firrst-child) {
  margin-left: 20px;
}
.footer {
  background-color: #eaeae9;
  font-size: 13px;
}
.footer__td {
  word-wrap: break-word;
  -moz-hyphens: auto;
  hyphens: auto;
  -webkit-hyphens: auto;
  color: #303030;
  padding: 21px 10px;
}
.footer__content {
  padding: 0 0 10px;
}
.footer a {
  color: #ffa701;
}
@media (min-width: 0px) {
  .footer a:hover {
    text-decoration: none !important;
  }
}

    </style>
    <title>Информация о заказе</title>
  </head>
  <body class="body">
    <table class="layout-wrap">
      <tr class="layout-wrap__tr">
        <td class="layout-wrap__td" align="center" valign="middle">
          <table class="layout">
            <!--+logo(logo_link, logo_img)-->
            <tr class="layout__tr layout__tr_banner">
              <td class="layout__td">
                <table class="banner">
                  <tr class="banner__tr">
                    <td class="banner__td">
                      <h3 class="banner__heading">Спасибо, что выбрали нашу компанию!</h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class="layout__tr layout__tr_header">
              <td class="layout__td">
                <table class="header">
                  <tr class="header__tr">
                    <td class="header__td">
                      <h3 class="header__heading">Квитанция по заказу №71118</h3>
                      <!--.header__divider-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--+map-->
            <tr class="layout__tr layout__tr_order_header">
              <td class="layout__td">
                <table class="order_header">
                  <tr class="order_header__tr">
                    <td class="order_header__td" colspan="100%">Заголовок</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class="layout__tr layout__tr_order">
              <td class="layout__td">
                <table class="order">
                  <tr class="order__tr">
                    <td class="order__td order__td_left">
                      <p class="order__content title">Откуда</p>
                    </td>
                    <td class="order__td order__td_right">
                      <p class="order__content value">Россия, Москва, Малый Тишинский переулок, 19</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class="layout__tr layout__tr_order_link_tel">
              <td class="layout__td">
                <table class="order_link_tel">
                  <tr class="order_link_tel__tr">
                    <td class="order_link_tel__td order_link_tel__td_left">
                      <p class="order_link_tel__content title">Номер</p>
                    </td>
                    <td class="order_link_tel__td order_link_tel__td_right">
                      <p class="order_link_tel__content value"><a href="tel:+7925111333777">+7925111333777</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--+button(button_link, button_text)-->
            <tr class="layout__tr layout__tr_nav">
              <td class="layout__td">
                <table class="nav">
                  <tr class="nav__tr">
                    <td class="nav__td">
                      <ul class="nav__menu">
                        <li class="nav__item"><a href="https://www.nowtaxi.ru/" target="_blank">На сайт</a></li>
                        <li class="nav__item"><a href="#" target="_blank">Отписаться</a></li>
                        <li class="nav__item"><a href="#" target="_blank">Тарифы</a></li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class="layout__tr">
              <td class="layout__td">
                <table class="footer">
                  <tr class="footer__tr">
                    <td class="footer__td">
                      <p class="footer__content">Отчет составлен организацией Nowtaxi</p>
                      <p class="footer__content">&copy; 2017 Nowtaxi. All Rights Reserved</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

source/pug/esquire.pug
include esquire/vars.pug
include esquire/logo.pug
include esquire/order_header.pug
include esquire/order.pug
include esquire/order_link_tel.pug
include esquire/banner.pug
include esquire/button.pug
include esquire/header.pug
include esquire/map.pug
include esquire/nav.pug
include esquire/footer.pug

doctype strict
html(xmlns="http://www.w3.org/1999/xhtml")
	head
		meta(http-equiv="X-UA-Compatible",content="IE=edge")
		meta(http-equiv="Content-Type",content="text/html; charset=utf-8")
		meta(name="viewport",content="width=device-width, initial-scale=1.0")
		style
			include ../../temp/css/esquire.css
		title= title

	body.body
		table.layout-wrap
			tr.layout-wrap__tr
				td.layout-wrap__td(align='center', valign='middle')
					table.layout
						//+logo(logo_link, logo_img)
						+banner(banner_text)

						+header

						//+map
						
						+order_header('Заголовок')
						+order('')
						+order_link_tel
						
						//+button(button_link, button_text)

						+nav

						+footer
